# SWE-4502

./: .gitignore  An automated dynamic mosque display.txt  Class1.cs  CommandDo.cs  CommandManager.cs  CommandUndo.cs  Comment.cs  Components.cs  Icommand.cs  Icomment.cs  IssueRepository.cs  LICENSE  Program.cs  README.md  Tag.cs  TaskManager.cs  TextEditor.cs  UnitTest1.cs  createIssue.cs  dpfinal_200042152.csproj  dpfinal_200042152.sln  editor_history.txt  issue.cs  pom.xml  readme.md  taskManager.csproj  taskManager.sln  test.txt  testHistory.txt  updateIssue.cs
HomeAutomation/HomeAutomation/HomeAutomation/: CoreSystem.cs  DefaultLightStrategy.cs  EnergyConsumptionTracking.cs  Environment.cs  EnvironmentState.cs  HeatCommand.cs  HomeAutomation.csproj  HomeAutomation.sln  HomeEnvironment.cs  ILightStrategy.cs  IMotionDetector.cs  IObserver.cs  IStateChangeListener.cs  IVoice.cs  LightController.cs  LightOn.cs  LightWork.cs  MotionDetection.cs  MotionDetector.cs  MotionDetectorFactory.cs  Program.cs  RemoteAccess.cs  RemoteAccessApp.cs  RoomOccupancy.cs  StateChangeNotifier.cs  TemperatureControl.cs  TemperatureDetection.cs  VoiceCommandSystem.cs  packages.config  program.cs
HomeAutomation/Lab 11/: pom.xml
Lab12_TextEditor/TextEditor_Test/: BasicEditorTest.cs  FileOperationTest.cs  HistoryManagementTest.cs  MementoCreateRestoreTest.cs  TextEditor_Test.csproj
TaskManager/: 210042152 SWE-4502 Design Pattern Lab Final Task Manager.sln  Comment.java  Create IssueCommand.cs  Issue.cs  Issue.java  IssueRepository.cs  Logger.cs  Notificationservice.cs  README.md  StatisticsCollector.cs  TaskManager.sln  UnitTest1.cs  pom.xml
TaskManager/210042125_LabFinal/src/: Application.java  Author.java  Clonify.java  Command.java  Comment.java  Editor.java  History.java  Issue.java  IssueRepository.java  IssueTest.java  Log.java  Notify.java  Status.java  Subscribe.java  UndoRedoCommand.java  User.java
TaskManager/210042141_TaskManager/src/: CommandInvoker.java  Comment.java  CreateIssueCommand.java  Issue.java  IssueMediator.java  IssueRepository.java  Logger.java  NotificationService.java  (+4 more)
TaskManager/210042152 SWE-4502 Design Pattern Lab Final Task Manager/: 210042152 SWE-4502 Design Pattern Lab Final Task Manager.csproj  Channel.cs  IChannel.cs  IMemento.cs  ISubscriber.cs  Issue.cs  Log Operation.cs  Program.cs  Report.cs  Service.cs  Task.cs  UndoManager.cs  User.cs
TaskManager/LabFinal/: LabFinal.sln
TaskManager/Lab_Final/: pom.xml
TaskManager/MyTaskManager/: AddCommentCommand.cs  ChangeIssueStatusCommand.cs  Command.cs  CommandInvoker.cs  Comment.cs  CreateIssueCommand.cs  Enums.cs  Issue.cs  IssueRepository.cs  MyTaskManager.sln  Program.cs
TaskManager/MyTaskManagerTest/: MyTaskManagerTest.cs  MyTaskManagerTest.csproj  UnitTest1.cs
TaskManager/TaskManager/: AddExecution.cs  ChangeStatusCommad.cs  CommandManager.cs  Comment.cs  Comments.cs  Create IssueCommand.cs  CreateIssueCommand.cs  Email.cs  IClonable.cs  ICommand.cs  INotification.cs  IObserver.cs  IPrototype.cs  Issue.cs  IssueMan.cs  IssueRepository.cs  IssueService.cs  Main.cs  Mediate.cs  NotificationService.cs  Program.cs  TaskManager.csproj  TaskManager.sln  UndoERedoManager.cs  UnitTest1.cs  UpdateIssueCommand.cs  User.cs  pom.xml
TaskManager/TaskManager.Test/: AddComment_ShouldAddCommentToIssue.cs  CreateIssue_ShouldAddIssueToRepository.cs  IssueRepositoryTests.cs  IssueServiceTests.cs  TaskManagerTest.cs
TaskManager/TaskManagerTest/: AddComment_ShouldAddCommentToIssue.cs  ChangeStatus_ShouldUpdateIssueStatus.cs  CreateIssue_ShouldAddIssueToRepository.cs  Observer_ShouldBeNotifiedOfCommands.cs  RedoCommand_ShouldReapplyUndoneAction.cs  StatisticsCollector_ShouldTrackCommandCounts.cs  TaskManagerTest.csproj  UnitTest1.cs
TaskManager/TaskManager_210042112/: TaskManager_210042112.sln
TaskManager/TaskManager_Tests/: AddComment_ShouldAddCommentToIssue.cs  ChangeStatus_ShouldUpdateIssueStatus.cs  CreateIssueTest.cs  CreateIssue_ShouldAddIssueToRepository.cs  Observer_ShouldBeNotifiedOfCommands.cs  RedoCommand_ShouldReapplyUndoneAction.cs  TaskManager_Tests.csproj  UndoCommand_ShouldRevertLastAction.cs
TaskManager/TaskManager_Tests_XUnit/: AddComment_ShouldAddCommentToIssue.cs  CreateIssue_ShouldAddIssueToRepository.cs  TaskManager_Tests_XUnit.csproj
TaskManager/Test/: AddCommentTest.java  ChangeStatusTest.java  CommandHistoryTest.java  CreateIssueTest.java  EmptyIssueRepositoryTest.java  InvalidStatusChangeTest.java  IssueCloneTest.java  MultipleObserversTest.java  NotificationServiceTest.java  ObserverTest.java  RemoveObserverTest.java  StaticsCollectorTest.java  StatusChangeLogTest.java  UndoRedoTest.java
TaskManager/TestProject1/: CreateIssueTest.cs  IssueTest.cs  UnitTest1.cs
TaskManager/TrelloApp/: TrelloApp.sln
TaskManager/UnitTest/: AddCommentTest.java  ChangeStatusTest.java  NotificationTest.java  test.java
TaskManager/Unit_Tests_as_Issues/: UnitTest1.cs  Unit_Tests_as_Issues.csproj
TaskManager/lib/: junit.txt
TaskManager/src/: ActionHandler.java  AddCommentCommand.java  AddComment_ShouldAddCommentToIssue.java  AddComments.java  ChangeCommand.java  ChangeStatus.java  ChangeStatusCommand.java  Change_Issue_Status.java  Command.java  CommandInvoker.java  CommandLogger.java  CommandManager.java  Comment.java  CreateCommand.java  CreateIssue.java  CreateIssueCommand.java  CreateIssue_ShouldAddIssueToRepository.java  Create_Issue.java  EXECUTE.java  EmailNotification.java  EmailObserver.java  Emailnotifier.java  ICommand.java  IObserver.java  Issue.java  IssueObserver.java  IssueRepo.java  IssueRepository.java  Issuenotifer.java  LogOperations.java  Log_Operation.java  Main.java  Notification.java  NotificationService.java  Observer.java  PRIORITY.java  Priority.java  Prototype.java  Receiver.java  STATUS.java  (+15 more)
TaskManager/task-manager-lab-final/: pom.xml
TaskManager/test/: CreateIssue.java  MultipleObserversTest.java  ObserverTest.java  TaskManagementTests.java  TaskManager.java  UndoRedoTest.java
TaskManagerSolution/: pom.xml
TextEditorMemento/: editor.tdump  pom.xml
(+2601 files in other folders)
