<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <!-- Upgrade source and target versions -->
                <source>17</source>
                <target>17</target>
            </configuration>
        </plugin>
    </plugins>
</build>
